{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Labsmobile": {
      "BasePath": "https://api.labsmobile.com/json/send",
      "ApiKey": "YOUR-API-KEY",
      "Sender": "YourSender-NON-Mandatory",
      "User": "YOUR-USER-NAME"
    }
  }
}
